.heading {
  margin: 2rem auto;
  max-width: 500px;
}

section {
  display: grid;
  padding: 1rem;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(12, 1rem);
  grid-row-gap: 1rem;
  border-bottom: 1px solid black;
}

section .item {
  display: contents;
}

section .name {
  font-size: 1rem;
  grid-column: 1;
}

/* section .item:last-child {
  border-bottom: 0;
} */

section .institution {
  font-size: 0.8rem;
  color: darkgray;
  grid-column: 2;
}

section .position {
  font-size: 0.8rem;
  grid-column: 2;
}
